server {
    listen 8000;
    server_name _;  # wildcard

    location /static/ {
        autoindex on;
        alias /app/static/;  # Django static files
        expires 30d;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect off;
        proxy_buffering off;
    }
}